NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://gauravdhiman123:hiFunctionUp@gd-cluster.kufg7lx.mongodb.net/geoLocator

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=NP0dOHz60vfI0oizqzqNeo22tSHBT28A